set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g set-titles on
set-option -g set-titles-string "[#S] #T"
set-option -g status-position top
set-option -g status-right ""
set-option -sg escape-time 0
set-option -g default-shell /bin/zsh
#
unbind q
bind-key q command-prompt -I "#S" "kill-session -t '%%'"
bind-key u select-pane -t :.-
#
set-window-option -g mode-keys vi
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy j cursor-left
bind-key -t vi-copy k cursor-down
bind-key -t vi-copy i cursor-up
bind-key -t vi-copy l cursor-right
bind-key -t vi-copy ? search-forward
bind-key -t vi-copy / search-backward
#
unbind -t vi-copy Escape
bind-key -t vi-copy Escape cancel
